<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="saiful.etc@gmail.com">

    <title>Web Gallery: Tohoku</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Events</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#hypocentre-seismicity">Hypocentre Seismicity</a>
                </li>
                <li>
                    <a href="#station-geometry">Station Geometry</a>
                </li>
                <li>
                    <a href="#phase-traveltime">Phase Traveltime</a>
                </li>
                <li>
                    <a href="#station-magnitude">Station Magnitude</a>
                </li>
                <li>
                    <a href="#hypocentre-depths">Hypocentre Depths</a>
                </li>
                <li>
                    <a href="#hypocentre-magnitudes">Hypocentre Magnitudes</a>
                </li>
                <li>
                    <a href="help.html">Help</a>
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

    <div class="col-lg-10 col-md-10">

        <!-- Page Header -->
        <div id="description" class="row">
            <div class="col-lg-12">
                <h2 class="page-header"> Description </h2>
            </div>
        </div>
        <!-- /.row -->

        <!-- row 7 -->
        <div class="row col-lg-12 col-md-12">

            <h4 style="color: orange;"> Click a visualization to see an enlarged version and see the <a href="help.html"> help </a> page for detailed description each visualization. </h4>

            <h4 class="page-header text-left" style="color: #122b40;">

                Additional information related to this earth quake can be found in:
                <ul>
                    <li>
                        <a class="text-faded"
                           href="https://en.wikipedia.org/wiki/2011_T%C5%8Dhoku_earthquake_and_tsunami"
                           target="_blank">
                            Wikipedia
                        </a>
                    </li>
                    <li>
                        <a class="text-faded"
                           href="http://www.isc.ac.uk/cgi-bin/web-db-v4?event_id=16461282&out_format=IMS1.0&request=COMPREHENSIVE"
                           target="_blank">
                            ISC
                        </a>
                    </li>
                    <li>
                        <a class="text-faded"
                           href="http://www.isc.ac.uk/cgi-bin/FormatBibprint.pl?evid=16461282"
                           target="_blank">
                            Bibliography
                        </a>
                    </li>
                    <li>
                        <a class="text-faded"
                           href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2011/usc0001xgp/"
                           target="_blank">
                            NEIC Summary
                        </a>
                    </li>
                </ul>

            </h4>
        </div>


        <!-- Projects Row -->
        <div class="row">

            <!-- Hypocentre Seismicity -->
            <div id="hypocentre-seismicity" class="col-md-4 portfolio-item">
                <a href="data/16461282/hypocentre-seismicity.png"
                   data-toggle="lightbox" data-gallery="multiimages"
                   data-title="Hypocentre Seismicity">
                    <img src="data/16461282/hypocentre-seismicity.png"
                         class="img-responsive">
                </a>

                <h4 class="text-center">
                    Hypocentre Seismicity
                </h4>
            </div>
            <!-- Hypocentre Seismicity -->

            <!-- Hypocentre Magnitudes -->
            <div id="hypocentre-magnitudes" class="col-md-4 portfolio-item">
                <a href="data/16461282/hypocentre_magnitudes.png"
                   data-toggle="lightbox" data-gallery="multiimages"
                   data-title="Hypocentre Magnitudes">
                    <img class="img-responsive" src="data/16461282/hypocentre_magnitudes.png"
                         class="img-responsive">
                </a>
                <h4 class="text-center">
                    Hypocentre Magnitudes
                </h4>
            </div>
            <!-- Hypocentre Magnitudes -->


            <!-- Hypocentre Depths -->
            <div id="hypocentre-depths" class="col-md-4 portfolio-item">
                <a href="data/16461282/hypocentre-depths.png"
                   data-toggle="lightbox" data-gallery="multiimages"
                   data-title="Hypocentre Depths">
                    <img class="img-responsive" src="data/16461282/hypocentre-depths.png"
                         class="img-responsive">
                </a>
                <h4 class="text-center">
                    Hypocentre Depths
                </h4>
            </div>
            <!-- Hypocentre Depths -->


        </div>
        <!-- /.row -->


        <!-- Projects Row -->
        <div class="row">

            <!-- Station Geometry -->
            <div id="station-geometry" class="col-md-4 portfolio-item">
                <a href="data/16461282/station-geometry.png"
                   data-toggle="lightbox" data-gallery="multiimages"
                   data-title="Station Geometry">
                    <img src="data/16461282/station-geometry.png"
                         class="img-responsive">
                </a>
                <h4 class="text-center">
                    Station Geometry
                </h4>
            </div>
            <!-- Station Geometry -->

            <!-- Station Magnitudes -->
            <div id="station-magnitude" class="col-md-4 portfolio-item">
                <a href="data/16461282/station-magnitudes.png"
                   data-toggle="lightbox" data-gallery="multiimages"
                   data-title="Station Magnitudes">
                    <img class="img-responsive" src="data/16461282/station-magnitudes.png"
                         class="img-responsive">
                </a>
                <h4 class="text-center">
                    Station Magnitudes
                </h4>
            </div>
            <!-- Station Magnitudes -->

            <!-- Phase Travel Time Curves -->
            <div id="phase-traveltime" class="col-md-4 portfolio-item">
                <a href="data/16461282/phase-traveltime.png"
                   data-toggle="lightbox" data-gallery="multiimages"
                   data-title="Phase">
                    <img class="img-responsive" src="data/16461282/phase-traveltime.png"
                         class="img-responsive">
                </a>
                <h4 class="text-center">
                    Phase Travel Time Curves
                </h4>
            </div>
            <!-- Phase Travel Time Curves -->

        </div>
        <!-- row ending -->

    </div>

    <div class="col-lg-2 col-md-2">
        <div class="col-lg-12">
            <h2 class="page-header">
                Summary
            </h2>
            <p>
                Tohoku 11 March 2011, 9.0 M<sub>w</sub>, 30 km depth, 38.3°N 142.4°E, Japan
            </p>
        </div>
    </div>


    <!-- Pagination -->
    <div class="row text-center">
        <div class="col-lg-12">
            <ul class="pagination">
                <li>
                    <a href="16057215.html">&laquo;</a>
                </li>
                <li class="active">
                    <a href="16461282.html">2</a>
                </li>
                <li>
                    <a href="#">&raquo;</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <!--p>Copyright &copy; ISC 2016</p-->
            </div>
        </div>
        <!-- /.row -->
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- lightbox for image gallery, (CSS is on top) see http://ashleydw.github.io/lightbox/ -->
<script src="js/ekko-lightbox.min.js"></script>
<script src="js/use-ekko-lightbox.js"></script>


</body>

</html>
