<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="saiful.etc@gmail.com">

    <title>Web Gallery: help</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">

    <!-- the depth color -->
    <style>
        /* basic positioning */
        .legend { list-style: none; }
        .legend li { float: left; margin-right: 10px; }
        .legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
        /* your colors */
        .legend .band1 { background-color: rgb(219, 21, 6); }
        .legend .band2 { background-color: rgb(251, 185, 15); }
        .legend .band3 { background-color: rgb(95, 134, 185); }
        .legend .band4 { background-color: rgb(149, 123, 53); }
        .legend .band5 { background-color: rgb(118, 40, 173); }
        .legend .band6 { background-color: rgb(126, 229, 7); }
        .legend .band7 { background-color: rgb(13, 96, 16); }
        .legend .band8 { background-color: rgb(238, 47, 254); }
    </style>



</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Events</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <!--li>
                    <a href="#description">Description</a>
                </li-->

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">


    <!-- Page Header -->
    <div id="description" class="row">
        <div class="col-lg-12">
            <h2 class="page-header text-center">
                Description of the visualizations
                <small>
                </small>
            </h2>
        </div>
    </div>
    <!-- /.row -->

    <!-- row -->
    <div class="row">
        <div class="col-lg-3 col-md-3">
            <h4>
                Hypocentre Seismicity
            </h4>
        </div>
        <div class="col-lg-9 col-md-9">
            <p>
                The coloured circles represent historical events from the ISC Bulletin from 1993.
                The colours represent the prime hypocentre depths  of the individual events and they are not scaled to
                magnitude. The large open diamond is the ISC prime (or preferred) hypocentre for this event and the
                large open squares indicate all the reported hypocentres from different institutes.
            </p>

            Depth in KM.
            <ul class="legend">
                <li><span class="band1"></span> 0-15</li>
                <li><span class="band2"></span> 15-35</li>
                <li><span class="band3"></span> 35-70</li>
                <li><span class="band4"></span> 70-150</li>
                <li><span class="band5"></span> 150-300</li>
                <li><span class="band6"></span> 300-500</li>
                <li><span class="band7"></span> 500-700</li>
                <li><span class="band8"></span> 700+</li>
            </ul>

        </div>
    </div>
    <!-- /.row -->
    <hr>


    <!-- row -->
    <div class="row">
        <div class="col-lg-3 col-md-3">
            <h4>
                Hypocentre Magnitudes
            </h4>
        </div>
        <div class="col-lg-9 col-md-9">
            <p>
                The graph on the left displays the reported magnitudes. They are separated into simplified magnitude
                types and the colour scheme is based on logo-logical colour (
                ML = <span style="color:rgb(40, 150, 40)"> lavender (local) </span>,
                MS = <span style="color: rgb(197, 100, 100)"> strawberry (surface) </span>,
                mb = <span style="color:rgb(0, 153, 255)"> blueberry (body) </span>,
                MW = <span style="color:rgb(148, 0, 107)"> wine (moment magnitude) </span>,
                Other = <span style="color:rgb(227, 127, 28)"> orange </span>).
                The graph on the right displays deviations from the overall mean (or median or preferred) magnitude for the event.
            </p>
        </div>
    </div>
    <!-- /.row -->
    <hr>


    <!-- row -->
    <div class="row">
        <div class="col-lg-3 col-md-3">
            <h4>
                Hypocentre Depths
            </h4>
        </div>
        <div class="col-lg-9 col-md-9">
            <p>
                Reported hypocentre depths (in km) are shown by the vertical bars. A fixed depth is indicated with a
                small open circle and reported depth errors are indicated by the short horizontal lines. The 3-5 letter
                codes represent the different institutes who calculated a hypocentre which was reported to the ISC. The
                ISC is highlighted in red and is the preferred depth.
            </p>

            Depth in KM.
            <ul class="legend">
                <li><span class="band1"></span> 0-15</li>
                <li><span class="band2"></span> 15-35</li>
                <li><span class="band3"></span> 35-70</li>
                <li><span class="band4"></span> 70-150</li>
                <li><span class="band5"></span> 150-300</li>
                <li><span class="band6"></span> 300-500</li>
                <li><span class="band7"></span> 500-700</li>
                <li><span class="band8"></span> 700+</li>
            </ul>

        </div>
    </div>
    <!-- /.row -->
    <hr>


    <!-- row -->
    <div class="row">
        <div class="col-lg-3 col-md-3">
            <h4>
                Station Geometry
            </h4>
        </div>
        <div class="col-lg-9 col-md-9">
            <p>
                This 360 degree projection is centered on the ISC prime (or preferred) hypocentre for the event
                (indicated by the black x). The blue circles are the stations that reported phases and/or amplitudes for
                this event. The pink arc on the outside of the grey circle shows the primary azimuthal gap and the
                orange arc next to the pink arc indicates the secondary azimuthal gap. The green curved histograms on
                the inside of the grey circle indicate the number of reported stations in that direction in 30 degree
                bins. The numbers in the grey dashed arcs show the proportion of stations and the number of stations
                reported in that 30 degree arc.
            </p>
        </div>
    </div>
    <!-- /.row -->
    <hr>


    <!-- row -->
    <div class="row">
        <div class="col-lg-3 col-md-3">
            <h4>
                Station Magnitudes
            </h4>
        </div>
        <div class="col-lg-9 col-md-9">
            <p>
                To be updated.
            </p>
        </div>
    </div>
    <!-- /.row -->
    <hr>


    <!-- row -->
    <div class="row">
        <div class="col-lg-3 col-md-3">
            <h4>
                Phase Travel Time Curves
            </h4>
        </div>
        <div class="col-lg-9 col-md-9">
            <p>
                The grey curves are travel time curves for AK135 velocity model. The various shapes represent the
                reported phase times. The pale turquoise shapes are crustal phases, the pink shapes are mantle phases,
                the red shapes are core phases, the dark blue shapes are depth phases, the grey and black shapes are
                amplitude times and unknown phase types.
            </p>
            <p>
                Please see <a href="www.isc.ac.uk/iscbulletin/iscloc/" target="_blank"> iscloc </a> and <a
                    href="www.isc.ac.uk/iscbulletin/standards/phases/" target="_blank"> phases </a> for more
                information.
            </p>
        </div>
    </div>
    <!-- /.row -->
    <hr>


    <!-- end of description rows -->


    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <!--p>Copyright &copy; ISC 2016</p-->
            </div>
        </div>
        <!-- /.row -->
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- lightbox for image gallery, (CSS is on top) see http://ashleydw.github.io/lightbox/ -->
<script src="js/ekko-lightbox.min.js"></script>
<script src="js/use-ekko-lightbox.js"></script>


</body>

</html>
