<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="saiful.etc@gmail.com">

    <title>Web Gallery: Events</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Events</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <!--a href="#">Description</a-->
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">


    <!-- Page Header -->
    <div class="row">
        <div class="col-lg-12">
            <!--h1 class="page-header">
                Title ...
            </h1>

            <p>
                Some description ...

            </p-->


        </div>
    </div>
    <!-- /.row -->

    <hr>

    <h3 class="text-center"> List of Seismological Events  </h3>
    <hr>

    <div class="list-group">
        <a href="16057215.html" class="list-group-item list-group-item-success">
            <i class="fa fa-arrow-circle-right fa-2x fa-pull-left" aria-hidden="true"></i>
            <h4 class="list-group-item-heading"> Christchurch </h4>

            <p class="list-group-item-text" style="color: gray">
                22 February 2011, 6.3 M<sub>L</sub>, 5 km, 43.5834°S 172.7012°E, New Zealand
            </p>
        </a>
        <a href="16461282.html" class="list-group-item list-group-item-danger">
            <i class="fa fa-arrow-circle-right fa-2x fa-pull-left" aria-hidden="true"></i>
            <h4 class="list-group-item-heading"> Tohoku </h4>
            <p class="list-group-item-text" style="color: gray">
                11 March 2011, 9.0 M<sub>w</sub>, 30 km, 38.322°N 142.369°E, Japan
            </p>
        </a>

    </div>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <!--p>Copyright &copy; ISC 2016</p-->
            </div>
        </div>
        <!-- /.row -->
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- lightbox for image gallery, (CSS is on top) see http://ashleydw.github.io/lightbox/ -->
<script src="js/ekko-lightbox.min.js"></script>
<script src="js/use-ekko-lightbox.js"></script>


</body>

</html>
